<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>deletedonor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="deletedonor-details form">
            <h3>DELETE THE DONOR DETAILS</h3>
            <hr>
            <form action=" Deletedonor" method="post">
                <div class="form-group">
                    <label for="donor-id">Donor ID:</label>
                    <input type="text" id="donor-id" name="donor-id" required>
                </div>
       <div class="form-group">
                            <button type="onclick">delete donor</button>
                        </div>
    
        </div>
</form>
            <style>
             body {
                        font-family: 'Arial', sans-serif;
                        background-color: #f5f5f5;
                        margin:500px;
                        padding:0;
                        margin-top:80px;
                        
                    }

                    .updatedonor-detailsdonor-details-form {
                        width:300px;
                        margin: 50px auto;
                        background-color: #fff;
                        padding:5px;
                        border-radius: 10px;
                        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
                    }

                    h3 {
                        text-align: center;
                        margin-bottom: 20px;
                        color: #333;
                    }

                    .form-group {
                        margin-bottom: 20px;
                    }
                    input,
                    button {
                        width: calc(100% - 12px);
                        padding: 10px;
                        border-radius: 5px;
                        border: 1px solid #ccc;
                        font-size: 14px;
                        color: #333;
                    }
                     button {
                        background-color: #FA7070;
                        color: #fff;
                        cursor: pointer;
                        border: none;
                        padding: 12px 20px;
                        font-size: 16px;
                        border-radius: 5px;
                        transition: background-color 0.3s ease;
                    }


            </style>        
    </body>
</html>
