<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blood Bank Management System</title>
  <style>
    body {
      background-repeat: none;
       background-size: cover;
       background-image: url(FE.jpg);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      
    }
    .container {
      width: 80%;
      margin: 0 auto;
      text-align: center;
      padding: 50px 0;
    }
    h1 {
      color:white;
    }
    .login-btn {
      padding: 10px 20px;
      background-color: red;
      color:#fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
      margin-top: 20px;
      display: inline-block;
    }
    .login-btn:hover {
      background-color:#FF8F8F;;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to the Blood Bank Management System</h1>
    <a href="loginpage.html" class="login-btn">Admin Login</a>
  </div>
</body>
</html>
